NODE_OPTIONS=--max-old-space-size=4096
KEY_JWT=pepe
API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_TOKEN_MAPBOX=pk.eyJ1IjoicGFibG9zNTciLCJhIjoiY2w1ZnUyaDl1MTNtMjNqbnRwcWRtaDY2cCJ9.yhPZqGTzceXkygvQ_DWDAw
API_KEY=your_api_key_here
